<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.pinyto.virtualon_siteshopping.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Please, choose a category:"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:padding="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:rowCount="3">

        <Button
            android:id="@+id/category_button"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:textColor="@color/white"
            android:text="\uD83E\uDDC0 Dairy Products" />

        <Button
            android:id="@+id/category3_button"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_width="170dp"
            android:textSize="20dp"
            android:layout_height="100dp"
            android:textColor="@color/white"
            android:text="\uD83D\uDDD1 Canned Goods" />

        <Button
            android:id="@+id/category4_button"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_width="170dp"
            android:textSize="20dp"
            android:layout_height="100dp"
            android:textColor="@color/white"
            android:text="\uD83C\uDF66 Tofu Ice Cream" />

        <Button
            android:id="@+id/category2_button"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_width="170dp"
            android:textSize="20dp"
            android:layout_height="100dp"
            android:textColor="@color/white"
            android:text=" \uD83C\uDF77 Drinks" />

        <Button
            android:id="@+id/category5_button"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_width="170dp"
            android:textSize="20dp"
            android:layout_height="100dp"
            android:textColor="@color/white"
            android:text="\uD83D\uDC84 Beauty" />

        <Button
            android:id="@+id/category6_button"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_width="170dp"
            android:textSize="20dp"
            android:layout_height="100dp"
            android:textColor="@color/white"
            android:text="\uD83C\uDF55 Pizza" />

        <Button
            android:id="@+id/category7_button"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_width="170dp"
            android:textSize="20dp"
            android:layout_height="100dp"
            android:textColor="@color/white"
            android:text="\uD83C\uDF6C Candy" />

        <Button
            android:id="@+id/category8_button"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_width="170dp"
            android:textSize="20dp"
            android:layout_height="100dp"
            android:textColor="@color/white"
            android:text="\uD83C\uDF7C Baby" />

        <Button
            android:id="@+id/category9_button"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_width="170dp"
            android:textSize="20dp"
            android:layout_height="100dp"
            android:textColor="@color/white"
            android:text="\u2615 Coffee" />

    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/search"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:paddingLeft="10dp"
        android:text="Search for a category:"/>

    </LinearLayout>

    <EditText
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>